gcc -g p2final.c
 ./a.out
enter a number
5
enter a number
4
enter a number
1
the largest of 5,4 and 1 is 5 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x83b: file p2final.c, line 25.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:25
25    x=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter a number\n");
(gdb) n
enter a number
6     scanf("%d",&a);
(gdb) n
5
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:26
26    y=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter a number\n");
(gdb) n
enter a number
6     scanf("%d",&a);
(gdb) n
8
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:27
27    z=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5     printf("enter a number\n");
(gdb) n
enter a number
6     scanf("%d",&a);
(gdb) n
2
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:28
28    big=cmp(x,y,z);
(gdb) s
cmp (a=5, b=8, c=2) at p2final.c:11
11    if((a>b)&&(a>c))
(gdb) n
13    else if((b>a)&&(b>c))
(gdb) n
14      return b;
(gdb) n
17  }
(gdb) n
main () at p2final.c:29
29    output(x,y,z,big);
(gdb) n
30  }(gdb) n
__libc_start_main (main=0x55788d400833 <main>, argc=1, argv=0x7ffecee0bf88, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffecee0bf78) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
the largest of 5,8 and 2 is 8[Inferior 1 (process 220) exited with code 035]
(gdb) 