 gcc -g p4final.c
 ./a.out
enter the size of the array
5
enter the array elemants
1
2
3
4
5
1+2+3+4+5 is 15 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f1: file p4final.c, line 37.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:37
37  {
(gdb) n
39    n=input_array_size();
(gdb) s
input_array_size () at p4final.c:3
3   {
(gdb) n
5     printf("enter the size of the array\n");
(gdb) n
enter the size of the array
6     scanf("%d",&n);
(gdb) n
5
7     return n;
(gdb) n
8   }
(gdb) n
main () at p4final.c:40
40    int a[n];
(gdb) n
41    input_array(n,a);
(gdb) n
enter the array elemants
1
2
3
4
5
42    sum=sum_n_arrays(n,a);
(gdb) s
sum_n_arrays (n=5, a=0x7ffe09ab2f70) at p4final.c:20
20    int i,sum=0;
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23        sum=sum+a[i];
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23        sum=sum+a[i];
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23        sum=sum+a[i];
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23        sum=sum+a[i];
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
23        sum=sum+a[i];
(gdb) n
21    for(i=0;i<n;i++)
(gdb) n
25    return sum;
(gdb) n
26  }
(gdb) n
main () at p4final.c:43
43    out_put(n,a,sum);
(gdb) s
out_put (n=5, a=0x7ffe09ab2f70, sum=15) at p4final.c:30
30    for(i=0;i<n-1;i++)
(gdb) n
32        printf("%d+",a[i]);
(gdb) n
30    for(i=0;i<n-1;i++)
(gdb) n
32        printf("%d+",a[i]);
(gdb) n
30    for(i=0;i<n-1;i++)
(gdb) n
32        printf("%d+",a[i]);
(gdb) n
30    for(i=0;i<n-1;i++)
(gdb) n
32        printf("%d+",a[i]);
(gdb) n
30    for(i=0;i<n-1;i++)
(gdb) n
34    printf("%d is %d",a[n-1],sum);
(gdb) n
35  }
(gdb) n
main () at p4final.c:44
44  }(gdb) c
Continuing.
1+2+3+4+5 is 15[Inferior 1 (process 228) exited normally]
(gdb) 