gcc -g p5final.c
 ./a.out
enter a number
36
the sqrt of 36.000000 is 6.000000 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x88d: file p5final.c, line 29.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:29
29    x=input();
(gdb) s
input () at p5final.c:4
4   {
(gdb) n
6     printf("enter a number\n");
(gdb) n
enter a number
7     scanf("%f",&n);
(gdb) n
36
8     return n;
(gdb) n
9   }
(gdb) n
main () at p5final.c:30
30    result=my_sqrt(x);
(gdb) s
my_sqrt (n=36) at p5final.c:13
13   float x=n/4;
(gdb) n\
n
Undefined command: "nn".  Try "help".
(gdb) n
14    sqrt_result=(0.5*(x+(n/x)));
(gdb) n
15  while(fabs(x-sqrt_result)>0.00001)
(gdb) n
17      x=sqrt_result;
(gdb) n
18      sqrt_result=(0.5*(x+(n/x)));
(gdb) n
15  while(fabs(x-sqrt_result)>0.00001)
(gdb) n
17      x=sqrt_result;
(gdb) n
18      sqrt_result=(0.5*(x+(n/x)));
(gdb) n
15  while(fabs(x-sqrt_result)>0.00001)
(gdb) n
17      x=sqrt_result;
(gdb) n
18      sqrt_result=(0.5*(x+(n/x)));
(gdb) n
15  while(fabs(x-sqrt_result)>0.00001)
(gdb) n
17      x=sqrt_result;
(gdb) n
18      sqrt_result=(0.5*(x+(n/x)));
(gdb) n
15  while(fabs(x-sqrt_result)>0.00001)
(gdb) n
20    return sqrt_result;
(gdb) n
21  }
(gdb) n
main () at p5final.c:31
31    output(x,result);
(gdb) n
32  }(gdb) n
__libc_start_main (main=0x56239b600885 <main>, argc=1, argv=0x7ffffabc4b08, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffffabc4af8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
the sqrt of 36.000000 is 6.000000[Inferior 1 (process 149) exited with code 041]
(gdb) 